.tableScrollArea {
  /* Высота только для скроллируемой области задач! */
  max-height: calc(100vh - 220px); /* можно подобрать под твой макет */
  overflow-y: auto;
  overflow-x: auto;
  background: transparent;
  border-radius: 8px;
  padding-right: 6px;
}

.row {
  display: grid;
  grid-template-columns: 1.1fr 2.2fr 1.3fr 1fr 1.8fr;
  min-width: 820px;
  align-items: center;
  min-height: 48px;
  background: #fff;
  box-sizing: border-box;
}

.header {
  font-weight: bold;
  background: #f6f7fb;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 2px solid #1677ff;
  margin-bottom: 12px;
}

.cardRow {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(56, 84, 135, 0.08);
  border: 1px solid #e5eaf2;
  margin-bottom: 16px;
  transition: box-shadow 0.18s;
}
.cardRow:hover {
  box-shadow: 0 6px 24px rgba(56, 84, 135, 0.13);
}
.cell {
  padding: 0 12px;
  font-size: 16px;
  border-right: 1px solid #f0f0f0;
  box-sizing: border-box;
}
.cell:last-child {
  border-right: none;
}

/* Мобильная адаптация */
@media (max-width: 900px) {
  .tableScrollArea {
    max-height: none;
    padding-right: 0;
  }
  .row {
    grid-template-columns: 1fr;
    min-width: 0;
  }
  .header {
    display: none;
  }
  .cell {
    border-right: none;
    padding: 8px 14px;
    font-size: 15px;
    border-bottom: 1px solid #f0f0f0;
  }
  .cardRow {
    margin-bottom: 16px;
    border-radius: 14px;
  }
}
