.content {
  outline: 1px solid black;
  flex: 1;
  background: #fff;
  margin: 0.1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
}

/* Заголовок */
.header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1;
  display: flex;
  height: 3rem;
  border-bottom: 1px solid #eee;
  outline: 1px solid black;
  padding-right: 1.75rem;
  padding-left: 1rem;
}

/* Ячейка заголовка */
.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: bold;
  /* разделитель справа для всех, кроме последней */
  border-right: 1px solid #ccc;
}

/* У последней ячейки убираем правый бордер */
.cell:last-child {
  border-right: none;
}

.miniHeader {
  display: flex;
  align-items: center;
  padding: 1rem 4rem;
  background-color: var(--back-color);
  white-space: nowrap;
  flex: 0 0 auto;
}

.button {
  margin-left: auto;
  border-radius: 2rem;
  width: 8rem;
}