.description {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: var(--back-color);
}

.description :global(.ant-col) {
  flex: 0 0 calc((100% - 1rem) / 2);
  max-width: calc((100% - 1rem) / 2);
}

.window {
  background-color: #D9D9D9;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  color: #333;

  height: 28rem;

  /* По желанию: центрируем текст внутри */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
