.footer {
  background-color: #81926A;

  /* Делаем flex-контейнером, чтобы центрировать всё внутри */
  display: flex;
  align-items: center;      /* центрирует по вертикали */
  justify-content: center;  /* центрирует по горизонтали */

  /* Если текст может быть многострочным */
  text-align: center;
  margin-top: 3rem;
}

/* Если .container — это ваш footer-контейнер */
.container {
  width: 100%;
  height: 13rem;
  display: flex;
  align-items: center;      /* вертикальное выравнивание */
  justify-content: center;  /* добавлено горизонтальное выравнивание */
  text-align: center;       /* для многострочного текста */
  gap: 0;
}
