.header {
  position: sticky;
  top: 0;
  background-color: #FBFBFB;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 50px;
  height: var(--header-height);
}

.buttons {
  display: flex;
  flex: 0 0 auto;
  white-space: nowrap;
  align-items: center;
  gap: 1.25rem;
  margin-left: auto;
}

.button {
  border-radius: 2rem;
}

.logo {
  grid-column: 1;
  justify-self: center;
  width: auto;
  height: 3.5rem;
  border-radius: 100%;
  margin: 0.3rem;
}